grupo7_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g8001258df46fda_grupo7_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

grupo7_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g8001258df46fda_grupo7_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

grupo7_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g8001258df46fda_grupo7_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

grupo7_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g8001258df46fda_grupo7_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

grupo7_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g8001258df46fda_grupo7_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



